/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Strangers.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\StrangersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\MyGameModeBase.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\MyPawn.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\MyPlayerController.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\Strangers.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\StrangersGameModeBase.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\MyGameModeBase.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\MyPawn.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\MyPlayerController.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\Strangers.init.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\StrangersGameModeBase.gen.cpp.obj"
"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\Default.rc2.res"
/OUT:"C:\Users\ksol9\Documents\GitHub\UE_Strangers\Strangers\Intermediate\Build\Win64\UE4Editor\Development\Strangers\UE4Editor-Strangers.lib"